//-------- PLL AUDIO -------------------------------------------------
rtd_outl(0xb8000264,0x00000008);	// release PLLAUD reset, PLLAUD_CK196&295M output enable,Audio PLL on
rtd_maskl(0xb8000000, 0xFFFF7FFF,0x00008000); //Reset bit of AIO
rtd_maskl(0xb8000008, 0xFFFFFE3F,0x000001C0); //Reset bit of Audio
rtd_maskl(0xb800000c, 0xFFFFFBFF,0x00000400); //Clock enable bit for AIO
rtd_maskl(0xb8000014, 0xFFF00FFF,0x000FF000); // Clock enable bit for Audio ¡V ADC and DAC1 analog_part 

rtd_maskl(0xb8033004,0xffefffff,0x00100000);// video DAC bias power on

rtd_outl(0xb8006004, 0xF0102020);//PLL audio, turn on ADC/DAC SDRAM
rtd_outl(0xb8006b28, 0x00007FF8);//power
rtd_outl(0xb8006b40, 0x000001B8);//enable output normal mode
rtd_outl(0xb8006b10, 0x00100002);//DAC_0_1 setting (modify)