rtd_maskl(0xb8033110, 0xFFFFFEFF,0x00000100); // IFD MBIAS power on



rtd_outl(0xb8020100, 0x03010103);	// M=6,N=3,K=0, Charge pump current=5uA(VCO under 100Mhz)
rtd_outl(0xb8020104, 0x00050609);	// LDO 1.1V,dual clk
rtd_outl(0xb8020108, 0x00000359);	// Divider=858
rtd_outl(0xb802010c, 0x00530040);	// ADC clk=(1/4)*VCO clk
rtd_outl(0xb8020110, 0x00000020);	// PLL phase interpolation control load
rtd_outl(0xb8020114, 0x00000010);	// G value=1, P code no over flow 
rtd_outl(0xb8020118, 0x00000002);	// Adaptive Tracking (Default value)
rtd_outl(0xb802011c, 0x3009a733);	// P code max=316321 and new mode disable
rtd_outl(0xb8020120, 0x000002a0);	// Delay chain select (Default value)
rtd_outl(0xb8020124, 0x00000008);	// DDS tracking HS positive edge (Default value)
rtd_outl(0xb8020128, 0x0000000f);	// I code=79
rtd_outl(0xb802012c, 0x000000f7);	// P code=31632, no over flow 
rtd_outl(0xb8020130, 0x00000000);	// Calibration disable (Default value)
rtd_outl(0xb8020134, 0x00000000);	// PE measure disable (Default value)
rtd_outl(0xb8020138, 0x00000000);	// PE Max measure disable (Default value)

rtd_outl(0xb802013c, 0x00000040);	// enable double buffer load
rtd_outl(0xb8020104, 0x00050608);	// enable APLL & dual clk ,LDO