// IPTG 1080i --> 2D DI  --> M-domain(422/8-bit) --> D-domain (FHD 60Hz)


rtd_outl(0xb8027200, 0x00200007);	// water level=32 , num=7
rtd_outl(0xb8027204, 0x00004020);	// len=64 , rem=32
rtd_outl(0xb8027208, 0x00500000);	// start address
rtd_outl(0xb802720c, 0x00000f00);	// line step=480*8
rtd_outl(0xb8027210, 0x003F4800);	// block step = 480*1080*8
rtd_outl(0xb8027214, 0x00a00000);	// 2nd block address	
rtd_outl(0xb802721c, 0x00000438);	// line mode , line num=1080
rtd_outl(0xb8027220, 0x000000a1);       // enable cap,double buffer , disable 3rd buffer
rtd_outl(0xb8027228, 0x00000001);

rtd_outl(0xb8027300, 0x00000009);	// pre-read
rtd_outl(0xb8027304, 0x00078020);	// water level=32 , pixel=1920	
rtd_outl(0xb8027308, 0x00074020);	// // len=64 , rem=52 , num=7
rtd_outl(0xb802730c, 0x00500000);	// start address , 1025x1024x5=5M--> DDR real address	
rtd_outl(0xb8027314, 0x00000f00);	// line step=180*8
rtd_outl(0xb8027318, 0x003F4800);	// block step
rtd_outl(0xb802731c, 0x00a00000);	// 2nd block address	
rtd_outl(0xb8027324, 0x00000438);	// line num=1080
rtd_outl(0xb8027328, 0x00000040);		
rtd_outl(0xb802732c, 0x00000001);	
rtd_outl(0xb8027334, 0x00000007);

rtd_outl(0xb8025204, 0x01000000);	// UZD output 422/8-bit