rtd_outl(0xb8020300, 0x00000000);	// Auto SOY disable
rtd_outl(0xb802030c, 0x001e0000);	// Manual set compare level
//#include "auto_soy_480i.tbl"

rtd_outl(0xb8021000, 0x80a30004);	// ADC HS source = HSFB , CS source = SOY0
rtd_outl(0xb8021010, 0x00011400);	// capture window = +-11clk , stable period torlance = +-8clk
rtd_outl(0xb8021028, 0x000020fa);	// Debounce = 4clk , VS counter = 250 (HS/8 + 150)
rtd_outl(0xb802106c, 0x00000000);	// SP output = ADC data , HS/VS/Field source = ADC

rtd_outl(0xb8021000, 0x80a30404);	// enable SP auto run


rtd_outl(0xb802103c, 0x10201020);	// Clamp start & end
rtd_outl(0xb8021040, 0x00008202);	// Clamp mask enable
rtd_outl(0xb8021064, 0x00004100);	// Clamp source select
rtd_outl(0xb8021038, 0x0000009c);	// Clamp enable

udelay(160);
rtd_outl(0xb8020020, 0x00000038);	// ADC Clamp on
rtd_outl(0xb8020018, 0x001f0000);	// ADC DC Restore off