

rtd_maskl(0xb8033110, 0xFFFFFEFF,0x00000100); // IFD MBIAS power on



rtd_outl(0xb8020100, 0x0305111e);	// M=33,N=3,K=0
rtd_outl(0xb8020104, 0x00050609);	// enable LDO power
rtd_outl(0xb8020108, 0x00000897);	// Divider=2200
rtd_outl(0xb802010c, 0x0060000a);	// ADC clk=(1/4)*VCO clk
rtd_outl(0xb8020110, 0x00000120);	// PLL phase interpolation control load
rtd_outl(0xb8020114, 0x00000040);	// G value=64, P code over flow 3bit 
rtd_outl(0xb8020118, 0x00000002);	// Adaptive Tracking (Default value)
rtd_outl(0xb802011c, 0x060a3c33);	// P code max=1743467 and new mode disable
rtd_outl(0xb8020120, 0x000002a1);	// Delay chain select (Default value)
rtd_outl(0xb8020124, 0x00000008);	// DDS tracking HS positive edge (Default value)
rtd_outl(0xb8020128, 0x0000001e);	// I code=934
rtd_outl(0xb802012c, 0x00000015);	// P code=174347, over flow 3bit 
rtd_outl(0xb8020130, 0x00000161);	// Calibration disable (Default value)
rtd_outl(0xb8020134, 0x00000000);	// PE measure disable (Default value)
rtd_outl(0xb8020138, 0x00000000);	// PE Max measure disable (Default value)

rtd_outl(0xb802013c, 0x00000040);	// enable double buffer load
rtd_outl(0xb8020104, 0x00050608);	// enable APLL & dual clk