0000a800 A __Size_Of_SDRAM
a0020000 A __Start_Of_SDRAM
a0020000 T loader_asm_code0
a0020000 T RESET_EntryPoint
a0020150 T app_main
a0020214 T rsa_memcpy
a0020244 T Cmp
a00202f0 T isZero
a0020314 T Sub_p
a00203f0 T Add_p
a0020428 T Mul_p
a00204c8 T Div_p
a00206a8 T Mod_p
a0020798 T OutPutToAddr
a002085c T BI_setbit
a0020890 T BI_chkmsbbit
a0020914 T BI_is_bit_set
a002094c T Sub
a0020af0 T Add
a0020bc0 T init
a0020c08 T InPutFromAddr
a0020cd0 T InPutFromStr
a0020df4 T Mul
a0020fe0 T move_p
a0021044 T Mod
a0021350 T Div
a002169c T move
a00216e8 T Exp_Mod
a00217fc T copy_memory
a0021830 T compare_memory
a0021888 T my_malloc
a00218fc T my_free
a0021934 T my_freeAll
a002194c T rsa_strlen
a0021984 T set_memory
a00219fc T skip_pkcs_v1_5_padding
a0021ae4 T get_RSA_memory_pool
a0021aec T set_bit_p
a0021b38 t T.37
a0021d60 T do_RSA
a00221b4 T _doprntx
a0022a4c T memchr
a0022a80 T otp_udelay
a0022a88 T _otp_get_bits
a0022ae0 T otp_read
a0022b34 T otp_read_bits
a0022bc0 T otp_write
a0022d1c T otp_write_bits
a0022d70 T printf1
a0022db0 T printf
a0022df0 t putch1
a0022e14 t putch
a0022e38 T rsaSetKey
a0022ed8 T rsaSetData
a0022f74 T aesDecrypt
a0022fa0 T aesEncrypt
a0022fcc T aesSetKey
a0022ff8 T aesSetData
a0023024 T tdesDecrypt
a0023050 T tdesEncrypt
a002307c T tdesSetKey
a00230a8 T tdesSetData
a00230d4 T desDecrypt
a0023100 T desEncrypt
a002312c T desSetKey
a0023158 T desSetData
a0023184 T writeOTP
a00231b0 T readOTP
a00231dc T initBoard
a0023250 T initSerial
a002326c T rtk_rsa_op
a00234c0 T rsaDecrypt
a00234d4 T rsaEncrypt
a00234e8 T disableTrigger
a0023514 T enableTrigger
a0023540 T serial_recv
a0023564 T serial_send
a0023590 t T.38
a0023710 T testapp
a0023e94 T sed_command_entry
a0023e9c T sed_command_exit
a0023eac T sed_format_print
a0023eb4 T get_cmd_data_len
a0023ec8 T get_cmd_data_uint32
a0023ef8 T get_cmd_data_addr64
a0023f50 T set_rsp_data_len
a0023f64 T set_rsp_data_uint32
a0023f88 T set_rsp_data_addr64
a0023fc8 T sed_gpio_init
a0023ffc T GPIO_reset
a0024024 T GPIO_toggle
a0024080 T GPIO_pulse
a00240dc T sed_pinmux_spi
a0024108 T sed_pinmux_uart
a00241b0 T sed_rng_init
a00241e8 T sed_rng_get
a0024208 T sed_sfc_read
a0024250 T sed_sfc_write
a0024354 T sed_sfc_erase
a00245e0 T sed_sfc_init
a0024680 T sed_timer_start
a00246a4 T sed_timer_getstamp
a00246b8 T sed_timer_stop
a00246cc T sed_timer_1s_delay_example
a0024734 T rtk_getc
a0024760 T rtk_putc
a002478c T sed_uart_write
a00247c4 T sed_uart_read
a00247fc T sed_uart1_write
a0024834 T sed_uart1_read
a002486c T sed_uart_init
a00248f8 T sed_wdog_reset
a002491c T InitTimer
a0024954 T SystemTimeout
a0024970 T arom_mdelay
a00249f0 T arom_mask_register
a0024a10 T sed_ddr_init
a0024fe4 T sed_cmd_chip_rst_post
a002501c T wait_loop
a0025040 T enable_clock
a00250b8 T sed_cert_reset
a00250d4 T sed_init_config
a00251b4 T strlen
a00251f0 R __gp
a002523c r __func__.1087
a00252cc r C.35.1612
a00256e0 r __func__.1357
a00256ec r __func__.1338
a00256f8 r __func__.1318
a0025704 r __func__.1309
a0025710 r __func__.1302
a002571c r __func__.1295
a0025728 r __func__.1288
a0025734 r __func__.1281
a0025740 r __func__.1274
a002574c r __func__.1267
a0025758 r __func__.1260
a0025764 r __func__.1253
a0025770 r __func__.1246
a002577c r __func__.1239
a0025788 r __func__.1232
a0025794 r __func__.1225
a00257a0 r __func__.1216
a00257a8 r __func__.1208
a00257b8 r __func__.1204
a00257c8 r __func__.1185
a00257d4 r __func__.1181
a0025a68 r __func__.1301
a0025a70 r __func__.1188
a0025a90 r device
a0025ac0 D visualize_print_disable
a0025ac4 D memory_pool
a0025ac8 D _ctype
a0025bc8 D UartReg
a0025bcc D Uart1Reg
a0025bd0 b alloc_count
a0025bd0 B __bss_start
a0025bd4 b alloc_current
a0025bd8 B _app_stack
a0027bd8 B _appisr_stack
a0029bd8 B _app_heap_start
a0029bdc B _app_heap_end
a0029be0 B _isr_status_reg
a0029be4 B _isr_cause_reg
a0029be8 B _return_ra
a0029bec B _return_s0
a0029bf0 B _return_s1
a0029bf4 B _return_s2
a0029bf8 B _return_s3
a0029bfc B _return_s4
a0029c00 B _return_s5
a0029c04 B _return_s6
a0029c08 B _return_s7
a0029c0c B _return_s8
a0029c10 b kt_rdkey_usage
a0029c14 b kt_htkey_usage
a0029c18 b md_usage
a0029c1c b md_type
a0029c20 b tdes_data_len
a0029c22 b aes_data_len
a0029c24 b rsa_data_len
a0029c26 b rsa_key_len
a0029c28 b fact_status
a0029c2c B GPIO
a0029c30 b devicetype
a0029c48 B kcpu_m
a0029c49 B bus_m
a0029c4c B __bss_end
a0029c50 A __heap_start_addr
