N3XT -cfg CC_M-NOCS30-0000
N3XT -UPDATECHIPDATABASE
# test MSID
bsd -gpv MSID
N3XT -cmp PV MSID 0x00000000 CHECKFORPASS
bsd -spv MSID -v 0x00005555
bsd -reset
bsd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
bsd -spv MSID -v 0xAAAA0000
bsd -reset
bsd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
# test STB_CA_SN
bsd -gpv STBCASN
N3XT -cmp PV STBCASN 0x00000000 CHECKFORPASS
bsd -spv STBCASN -v 0x00005555
bsd -reset
bsd -gpv STBCASN
N3XT -cmp PV STBCASN 0x00005555 CHECKFORPASS
bsd -spv STBCASN -v 0xAAAA0000
bsd -reset
bsd -gpv STBCASN
N3XT -cmp PV STBCASN 0x00005555 CHECKFORPASS
bsd -reset