N3XT -cfg CC_M-NOCS30-0003
N3XT -UPDATECHIPDATABASE
csd -r2r -enc -key SW -emi 0x4041 -of /R2ROutDirName/CTCut_R2R_KLD_Emi0x4041_SWenc_csd.txt -mt -numbruns 10000 -tv /CSVInDirName/CTCut_TDES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
csd -r2r -enc -key KL -emi 0x4041 -of /R2ROutDirName/CTCut_R2R_KLD_Emi0x4041_KLenc_csd.txt -mt -numbruns 10000 -tv /CSVInDirName/CTCut_TDES_R2R_3x.csv
N3XT -cmp FILE CHECKFORFAIL
csd -r2r -dec -key SW -emi 0x4041 -of /R2ROutDirName/CTCut_R2R_KLD_Emi0x4041_SWdec_csd.txt -mt -numbruns 10000 -tv /CSVInDirName/CTCut_TDES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
csd -r2r -dec -key KL -emi 0x4041 -of /R2ROutDirName/CTCut_R2R_KLD_Emi0x4041_KLdec_csd.txt -mt -numbruns 10000 -tv /CSVInDirName/CTCut_TDES_R2R_3x.csv
N3XT -cmp FILE CHECKFORFAIL
csd -r2r -enc -key SW -emi 0x4041 -of /R2ROutDirName/CTCut_R2R_KLD_Emi0x4041_SWenc_csd.txt -mt -numbruns 10000 -tv /CSVInDirName/CTCut_TDES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
csd -r2r -enc -key KL -emi 0x4041 -of /R2ROutDirName/CTCut_R2R_KLD_Emi0x4041_KLenc_csd.txt -mt -numbruns 10000 -tv /CSVInDirName/CTCut_TDES_R2R_3x.csv
N3XT -cmp FILE CHECKFORFAIL
CTD -rst HW