N3XT -cfg CC_M-NOCS30-0000
N3XT -UPDATECHIPDATABASE
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00000000 CHECKFORPASS
csd -spv STBCASN  -v 0x00005555
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00005555 CHECKFORPASS
ctd -rst HW
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00005555 CHECKFORPASS
ctd -spv STBCASN  -s 0x20 -v 0x00AA0000 -m 0x00FF0000
n3xt -cmd CHECKFORFAIL
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00005555 CHECKFORPASS
ctd -rst HW
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00005555 CHECKFORPASS
ctd -spv STBCASN  -s 0x20 -v 0x00AA0000 -m 0x00FF0000
n3xt -cmd CHECKFORFAIL
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00005555 CHECKFORPASS
ctd -rst SW
csd -gpv STBCASN 
N3XT -cmp PV STBCASN  0x00005555 CHECKFORPASS