N3XT -cfg CC_M-NOCS30-0000
N3XT -UPDATECHIPDATABASE
csd -gpv MSID
N3XT -cmp PV MSID 0x00000000 CHECKFORPASS
csd -spv MSID -v 0x00005555
csd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
ctd -rst HW
csd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
ctd -spv MSID -s 0x20 -v 0x00AA0000 -m 0x00FF0000
n3xt -cmd CHECKFORFAIL
csd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
ctd -rst HW
csd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
ctd -spv MSID -s 0x20 -v 0x00AA0000 -m 0x00FF0000
n3xt -cmd CHECKFORFAIL
csd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
ctd -rst SW
csd -gpv MSID
N3XT -cmp PV MSID 0x00005555 CHECKFORPASS
