N3XT -cfg CC_M-NOCS30-0000
N3XT -UPDATECHIPDATABASE
sec -r2r -enc -key SW -emi 0x4027 -of /R2ROutDirName/CTCut_R2R_Emi0x4027_SWenc_sec.txt -mt -numbruns 1000 -tv /CSVInDirName/CTCut_AES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
sec -r2r -enc -key KL -emi 0x4027 -of /R2ROutDirName/CTCut_R2R_Emi0x4027_KLenc_sec.txt -mt -numbruns 1000 -tv /CSVInDirName/CTCut_AES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
sec -r2r -dec -key SW -emi 0x4027 -of /R2ROutDirName/CTCut_R2R_Emi0x4027_SWdec_sec.txt -mt -numbruns 1000 -tv /CSVInDirName/CTCut_AES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
sec -r2r -dec -key KL -emi 0x4027 -of /R2ROutDirName/CTCut_R2R_Emi0x4027_KLdec_sec.txt -mt -numbruns 1000 -tv /CSVInDirName/CTCut_AES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
sec -r2r -enc -key SW -emi 0x4027 -of /R2ROutDirName/CTCut_R2R_Emi0x4027_SWenc_sec.txt -mt -numbruns 1000 -tv /CSVInDirName/CTCut_AES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
sec -r2r -enc -key KL -emi 0x4027 -of /R2ROutDirName/CTCut_R2R_Emi0x4027_KLenc_sec.txt -mt -numbruns 1000 -tv /CSVInDirName/CTCut_AES_R2R_3x.csv
N3XT -cmp FILE CHECKFORPASS
CTD -rst HW