#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#	If spl_cpu is specified the make variable CPU will be set to this
#	during the SPL build.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                          ARCH        CPU         Board name          Vendor         SoC        Options
###################################################################################################################

omap4_panda                       arm         armv7       panda               ti             omap4

rtd299x_demo_d_4ddr_2g            arm         armv7       demo                realtek        rtd299x

rtd298x_fpga                      arm         armv7       tv001               realtek        rtd298x
rtd298x_qc_verify                 arm         armv7       tv001               realtek        rtd298x

# Target                          ARCH        CPU         Board name          Vendor         SoC        Options
########################################################################################################################

