;-------------------------------------------------------------------------------
; The confidential and proprietary information contained in this file may
; only be used by a person authorised under and to the extent permitted
; by a subsisting licensing agreement from ARM Limited.
;
;            (C) COPYRIGHT 2009-2012  ARM Limited.
;                ALL RIGHTS RESERVED
;
; This entire notice must be reproduced on all copies of this file
; and copies of this file may only be made by a person if such person is
; permitted to do so under the terms of a subsisting license agreement
; from ARM Limited.
;
;      SVN Information
;
;      Checked In          : $Date: 2009-08-20 11:00:24 +0100 (Thu, 20 Aug 2009) $
;
;      Revision            : $Revision: 115814 $
;
;      Release Information : CORTEX-A7-r0p4-00rel0
;
;-------------------------------------------------------------------------------

; Software configuration
;------------------------------------

BIGENDIAN            DEFAULT_SETL {FALSE}
HIVECS               DEFAULT_SETL {FALSE}
THUMB                DEFAULT_SETL {FALSE}

; System implementation configuration
;------------------------------------

CSSYS_PRESENT        DEFAULT_SETL {TRUE}
CSETB_PRESENT        DEFAULT_SETL {FALSE}
CSTPIU_PRESENT       DEFAULT_SETL {TRUE}
CSITM_PRESENT        DEFAULT_SETL {FALSE}
CSSWO_PRESENT        DEFAULT_SETL {FALSE}

;tie in targetid port of apbic in cssys.v 
DAPTARGETID          DEFAULT_SETA 0x00000477
DAPINSTID            DEFAULT_SETA 0x0

;PID register:
;0xfd0 ~ 0xfdc = 04, 00, 00, 00
;0xfe0 ~ 0xfec = 00, b0, 0b, 00
;partnumber/revision tie 0x0 in testbed.v
DAPROMID             DEFAULT_SETS "000bb00000000004"

USESW                DEFAULT_SETL {FALSE}
CS_SWO_MODE          DEFAULT_SETA 0x1
CS_SWO_BAUD          DEFAULT_SETA 0x0012
CS_TP_PORTSIZE       DEFAULT_SETA 32
CS_FORMATMODE        DEFAULT_SETA 0x0

AXI_RATIO            DEFAULT_SETA 2
ACP_RATIO            DEFAULT_SETA 1
PERIF_RATIO          DEFAULT_SETA 1
APB_RATIO            DEFAULT_SETA 4
ATB_RATIO            DEFAULT_SETA 4

NUM_SPIS             DEFAULT_SETA 64
GIC_PRESENT          DEFAULT_SETL {TRUE}

L2CC_PRESENT         DEFAULT_SETL {FALSE}

CPU1_PRESENT         DEFAULT_SETL {TRUE}
CPU2_PRESENT         DEFAULT_SETL {TRUE}
CPU3_PRESENT         DEFAULT_SETL {TRUE}

L1_DCACHE_SIZE      DEFAULT_SETA 32
L1_ICACHE_SIZE      DEFAULT_SETA 32
CPU0_FPU_PRESENT     DEFAULT_SETL {TRUE}
CPU0_NEON_PRESENT    DEFAULT_SETL {TRUE}

CPU1_FPU_PRESENT     DEFAULT_SETL {TRUE}
CPU1_NEON_PRESENT    DEFAULT_SETL {TRUE}

CPU2_FPU_PRESENT     DEFAULT_SETL {TRUE}
CPU2_NEON_PRESENT    DEFAULT_SETL {TRUE}

CPU3_FPU_PRESENT     DEFAULT_SETL {TRUE}
CPU3_NEON_PRESENT    DEFAULT_SETL {TRUE}

CTI0_PRESENT         DEFAULT_SETL {FALSE}
CTI1_PRESENT         DEFAULT_SETL {FALSE}
CTI2_PRESENT         DEFAULT_SETL {FALSE}
CTI3_PRESENT         DEFAULT_SETL {FALSE}


;set it to TRUE will suppress messages, FALSE is recommanded
SUPPRESS_MESSAGES    DEFAULT_SETL {FALSE}

; System memory map configuration
;--------------------------------

; - APB debug bus
; -- Coresight system
DM_DAPROM_APBADDR    DEFAULT_SETA 0x00000000
CS_CTI_APBADDR       DEFAULT_SETA 0x00001000
CS_FUNNEL_APBADDR    DEFAULT_SETA 0x00002000
CS_TPIU_APBADDR      DEFAULT_SETA 0x00003000

;CS_ETB_APBADDR       DEFAULT_SETA 0x00001000
;CS_ITM_APBADDR       DEFAULT_SETA 0x00005000
;CS_SWO_APBADDR       DEFAULT_SETA 0x00006000

; -- Cortex-A7 integration
DM_A7DEBUG_APBADDR   DEFAULT_SETA 0x00020000

DM_CPUDBG0_APBADDR   DEFAULT_SETA 0x00010000
DM_CPUPMU0_APBADDR   DEFAULT_SETA 0x00011000
DM_CPUDBG1_APBADDR   DEFAULT_SETA 0x00012000
DM_CPUPMU1_APBADDR   DEFAULT_SETA 0x00013000
DM_CPUDBG2_APBADDR   DEFAULT_SETA 0x00014000
DM_CPUPMU2_APBADDR   DEFAULT_SETA 0x00015000
DM_CPUDBG3_APBADDR   DEFAULT_SETA 0x00016000
DM_CPUPMU3_APBADDR   DEFAULT_SETA 0x00017000

DM_CTI0_APBADDR      DEFAULT_SETA 0x00018000
DM_CTI1_APBADDR      DEFAULT_SETA 0x00019000
DM_CTI2_APBADDR      DEFAULT_SETA 0x0001a000
DM_CTI3_APBADDR      DEFAULT_SETA 0x0001b000

DM_ETM0_APBADDR      DEFAULT_SETA 0x0001c000
DM_ETM1_APBADDR      DEFAULT_SETA 0x0001d000
DM_ETM2_APBADDR      DEFAULT_SETA 0x0001e000
DM_ETM3_APBADDR      DEFAULT_SETA 0x0001f000
        
; - AXI system bus
; -- Coresight system
DM_DAPROM_SYSADDR    DEFAULT_SETA 0x1f000000
CS_CTI_SYSADDR       DEFAULT_SETA DM_DAPROM_SYSADDR + 0x00001000
CS_FUNNEL_SYSADDR    DEFAULT_SETA DM_DAPROM_SYSADDR + 0x00002000
CS_TPIU_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + 0x00003000
;CS_ETB_SYSADDR       DEFAULT_SETA DM_DAPROM_SYSADDR + 0x00001000
;CS_ITM_SYSADDR       DEFAULT_SETA DM_DAPROM_SYSADDR + 0x00005000
;CS_SWO_SYSADDR       DEFAULT_SETA DM_DAPROM_SYSADDR + 0x00006000

; -- Cortex-A7 integration
DM_A7DEBUG_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR

DM_CPUDBG0_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUDBG0_APBADDR
DM_CPUPMU0_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUPMU0_APBADDR
DM_CTI0_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CTI0_APBADDR
DM_ETM0_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_ETM0_APBADDR

DM_CPUDBG1_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUDBG1_APBADDR
DM_CPUPMU1_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUPMU1_APBADDR
DM_CTI1_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CTI1_APBADDR
DM_ETM1_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_ETM1_APBADDR

DM_CPUDBG2_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUDBG2_APBADDR
DM_CPUPMU2_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUPMU2_APBADDR
DM_CTI2_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CTI2_APBADDR
DM_ETM2_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CTI3_APBADDR

DM_CPUDBG3_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUDBG3_APBADDR
DM_CPUPMU3_SYSADDR   DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CPUPMU3_APBADDR
DM_CTI3_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_CTI3_APBADDR
DM_ETM3_SYSADDR      DEFAULT_SETA DM_DAPROM_SYSADDR + DM_A7DEBUG_APBADDR + DM_ETM3_APBADDR

; -- Misc.
MPSCU_SYSADDR           DEFAULT_SETA 0xa2000000
MPSLV_SYSADDR           DEFAULT_SETA 0xb0000000
TEST_SYSADDR            DEFAULT_SETA 0xc0000000

; -- GIC Distribution registers
GICD                    DEFAULT_SETA MPSCU_SYSADDR + 0x1000
GICD_CTLR               DEFAULT_SETA GICD + 0x000
GICD_TYPER              DEFAULT_SETA GICD + 0x004
GICD_ISENABLER0         DEFAULT_SETA GICD + 0x100
GICD_ISENABLER1         DEFAULT_SETA GICD + 0x104
GICD_ICENABLER0         DEFAULT_SETA GICD + 0x180
GICD_ICENABLER1         DEFAULT_SETA GICD + 0x184
GICD_ITARGETSR8         DEFAULT_SETA GICD + 0x820

; -- GIC CPU interface registers
GICC                    DEFAULT_SETA MPSCU_SYSADDR + 0x2000
GICC_CTLR               DEFAULT_SETA GICC + 0x000
GICC_PMR                DEFAULT_SETA GICC + 0x004

; -- Validation Component
;original TBVAL address, now used for the case ca7_cpu_integration
;TBVAL_SYSADDR           DEFAULT_SETA 0xa1000000
;for our testbed, use 0x13000000
TBVAL_SYSADDR           DEFAULT_SETA 0x13000000

TBVAL_TUBE              DEFAULT_SETA TBVAL_SYSADDR + 0x000
TBVAL_CLKCA5            DEFAULT_SETA TBVAL_SYSADDR + 0x010
TBVAL_RSTCA5            DEFAULT_SETA TBVAL_SYSADDR + 0x014
TBVAL_RSTHOLD           DEFAULT_SETA TBVAL_SYSADDR + 0x018
TBVAL_CFGL1             DEFAULT_SETA TBVAL_SYSADDR + 0x020
TBVAL_CFGDBG            DEFAULT_SETA TBVAL_SYSADDR + 0x024
TBVAL_CFGDBGROM         DEFAULT_SETA TBVAL_SYSADDR + 0x028
TBVAL_CFGDBGSELF        DEFAULT_SETA TBVAL_SYSADDR + 0x02c
TBVAL_CFGMP             DEFAULT_SETA TBVAL_SYSADDR + 0x030
TBVAL_CFGMPAXI          DEFAULT_SETA TBVAL_SYSADDR + 0x034
TBVAL_CFGL1_STAT        DEFAULT_SETA TBVAL_SYSADDR + 0x040
TBVAL_CFGDBG_STAT       DEFAULT_SETA TBVAL_SYSADDR + 0x044
TBVAL_CFGDBGROM_STAT    DEFAULT_SETA TBVAL_SYSADDR + 0x048
TBVAL_CFGDBGSELF_STAT   DEFAULT_SETA TBVAL_SYSADDR + 0x04c
TBVAL_CFGMP_STAT        DEFAULT_SETA TBVAL_SYSADDR + 0x050
TBVAL_CFGMPAXI_STAT     DEFAULT_SETA TBVAL_SYSADDR + 0x054
TBVAL_INTSCHED          DEFAULT_SETA TBVAL_SYSADDR + 0x080
TBVAL_INTTRIG           DEFAULT_SETA TBVAL_SYSADDR + 0x084
TBVAL_STATDBG           DEFAULT_SETA TBVAL_SYSADDR + 0x090
TBVAL_STATWFI           DEFAULT_SETA TBVAL_SYSADDR + 0x094
TBVAL_STATMP            DEFAULT_SETA TBVAL_SYSADDR + 0x098
TBVAL_STATSCU           DEFAULT_SETA TBVAL_SYSADDR + 0x09c
TBVAL_INTSEL            DEFAULT_SETA TBVAL_SYSADDR + 0x100
TBVAL_ABT               DEFAULT_SETA TBVAL_SYSADDR + 0xff0


CS3_CTRL1_ADDR  DEFAULT_SETA 0x1fb04080
CS3_CTRL2_ADDR  DEFAULT_SETA 0x1fb04084
CS3_CTRL3_ADDR  DEFAULT_SETA 0x1fb04088
CS3_STS1_ADDR   DEFAULT_SETA 0x1fb040c0

        END
